NEXT_PUBLIC_SPOTIFY_CLIENT_ID=7befbc3ce16446d79ec87bc3860c86c7
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=629dbbff5c1e4b2eab8a646ff95f4796
NEXT_PUBLIC_RAPID_API_KEY=6e876e17e4msh6b8d7d00c63b6d6p110e93jsnfa182e11f405
# NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_BACKEND_URL=https://wizwavesbackend.onrender.com
# NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=https://wiz-waves-frontend.vercel.app/
NEXT_PUBLIC_IMAGEKIT_PUBLIC=public_eo2io/ucXu54JnCVTOEFb6mp7p0=
NEXT_PUBLIC_IMAGEKIT_PRIVATE=private_ybtsiicpJEuAegg21iZdu90kKq0=
NEXT_PUBLIC_IMAGEKIT_URL=https://ik.imagekit.io/iwb8pyq592
